[gd_scene load_steps=7 format=3 uid="uid://bad2dkcxl6m1l"]

[ext_resource type="PackedScene" uid="uid://dg0mgbewchcrt" path="res://player.tscn" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_top_color = Color(0.533335, 0.39479, 0.525527, 1)
sky_horizon_color = Color(0.548343, 0.702847, 0.555286, 1)
sky_curve = 0.130583
ground_bottom_color = Color(0.0751852, 0.196833, 0.202167, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")
radiance_size = 2

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
tonemap_mode = 2
tonemap_exposure = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_srltf"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_xeibg"]
size = Vector3(60, 2, 60)

[node name="Node3D" type="Node3D"]

[node name="Main" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Main"]
environment = SubResource("Environment_noarx")

[node name="Ground" type="StaticBody3D" parent="Main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Main/Ground"]
shape = SubResource("BoxShape3D_srltf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Main/Ground"]
mesh = SubResource("BoxMesh_xeibg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Main"]
transform = Transform3D(1, 0, 0, 0, -0.00762704, 0.999971, 0, -0.999971, -0.00762704, 0, 14.3325, 0)
shadow_enabled = true

[node name="Player" parent="Main" instance=ExtResource("1_f3sb7")]
